{
  "version": "5.4.2",
  "system": {
    "id": "progeny-local-01",
    "owner": "Creator",
    "log_level": "INFO",
    "test_mode": true
  },
  "paths": {
    "whitelist": [
      "./working",
      "./drafts",
      "./projects"
    ],
    "blacklist": [
      "./security",
      "./secrets",
      "./.ssh",
      "./.gnupg",
      "./.env"
    ]
  },
  "llm": {
    "provider": "ollama",
    "gemini_api_key": "",
    "gemini_model": "gemini-1.5-flash",
    "fallback_provider": "ollama",
    "fallback_model": "tinyllama",
    "ollama_url": "http://localhost:11434"
  },
  "embeddings": {
    "provider": "gemini",
    "gemini_model": "text-embedding-004",
    "fallback_provider": "ollama",
    "fallback_model": "nomic-embed-text",
    "vector_size": 768
  },
  "models": {
    "stt": "whisper-base",
    "tts": "coqui-xtts-v2"
  },
  "behavior": {
    "dream_cycle_hour": 2,
    "refractory_hours": 24,
    "slumber_threshold": 0.3
  }
}
